VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.jcminarro
POM_ARTIFACT_ID=RoundCornerLayouts
POM_NAME=RoundCornerLayouts
POM_DESCRIPTION=Layouts with round corner.
POM_URL=https://github.com/JcMinarro/RoundCornerLayouts
POM_SCM_URL=https://github.com/JcMinarro/RoundCornerLayouts
POM_SCM_CONNECTION=scm:git@github.com/JcMinarro/RoundCornerLayouts.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/JcMinarro/RoundCornerLayouts.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JcMinarro
POM_DEVELOPER_NAME=Jc Miñarro
POM_DEVELOPER_EMAIL=josecarlos.minarro@gmail.com

ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_TARGET_SDK_VERSION=25
ANDROID_MIN_SDK_VERSION=15